{
  "name": "helloworld",
  "main": "index.html",
  "window" :{
    "title" : "Riomhaire",
	"toolbar" : false,  
	"resizable" : false,
	"position" : "mouse",
    "width" : 800,
    "height" : 680
   }
}